# lipinkeji

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: 新建文本文档.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falaer/cn/: DaLiBaoAdapter.java
app/src/main/java/com/falaer/cn/activity/: AccessListActivity.java  AddAddressActivity.java  AddressActivity.java  AppointmentActivity.java  AtmosActivity.java  BaseActivity.java  BindBoxActivity.java  CarBrandActivity.java  CarBrandDetailsActivity.java  CashAccountActivity.java  CheLianWangNoticeActvity.java  ChooseTaoCanActivity.java  ClosePatternPswActivity.java  ControCarActivity.java  CustomNavigationJsObject1.java  DefaultX5WebViewActivity.java  DefaultX5WebView_HaveNameActivity.java  Demo_rongyun.java  DeviceStateActivity.java  DiagnosisActivity.java  DriveinfoActivity.java  EvaluateActivity.java  FengNuanActivity.java  FengNuanJieBangActivity.java  FengnuanJieActivity.java  FengnuandishiActivity.java  GoosDetailsActivity.java  HandAddActivity.java  HeaterSettingActivity.java  HistoryLocusActivity.java  HomeActivity.java  HostActivity.java  JDWebView.java  JiGuangReceive.java  JiaReQiCanShuActivity.java  LocationActivity.java  LocusActivity.java  LoginActivity.java  LoginPwdActivity.java  LoginYzmActivity.java  (+24 more)
app/src/main/java/com/falaer/cn/adapter/: AccessListAdapter.java  AddressListAdapter.java  BrandExpandAdapter.java  CarBrandAdapter.java  CarListAdapter.java  DaLiBaoAdapter.java  DirectAdapter.java  ExpandableRecyclerAdapter.java  FenLeiHomeLeftListAdapter.java  FenLeiRightAdapter.java  FenLeiThirdAdapter.java  FunctionListAdapter.java  GoodsEvaluateAdapter.java  GouWuCheAdapter.java  GouWuCheQueRenDingDanAdapter.java  GuanZhuDianPuListAdapter.java  HarvestAddressListAdapter.java  HotGoodsAdapter.java  ListBaseAdapter.java  LocusListAdapter.java  MessageListAdapter.java  MyQianBaoAdapter.java  NewsFragmentPagerAdapter.java  ProductAdapter.java  QueRenDingDanListAdapter.java  ShangJiaNearbyAdapter.java  ShangPinShouCangListAdapter.java  ShangchengAdapter.java  SheBeiListAdapter.java  ShopCartExpandAdapter.java  ShopDetailsAdapter.java  SmartDevicesListAdapter.java  SongZhuangServerAdapter.java  SuperViewHolder.java  TaoCanAdapter.java  TuanGouZhiFuAdapter.java  TuanYouTuiGuangAdapter.java  WelcomeAdapter.java  ZhiKongListAdapter.java  ZiJianAdapter.java  (+2 more)
app/src/main/java/com/falaer/cn/app/: App.java  AppConfig.java  AppException.java  AppManager.java  BaseActivity.java  BasicActivity.java  BasicSupportActivity.java  CodeClass.java  ConfigValue.java  ConstanceValue.java  HardWareValue.java  MqttValue.java  Notice.java  RxBus.java  RxUtils.java  UIHelper.java
app/src/main/java/com/falaer/cn/basicmvp/: BaseFragment.java  BasicFragment.java  BasicModel.java  BasicPresenter.java  BasicSupportFragment.java  BasicView.java
app/src/main/java/com/falaer/cn/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  DialogCallback2.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/falaer/cn/common/: MethodsCompat.java  StringUtils.java  TimeZoneUtil.java  UIHelper.java
app/src/main/java/com/falaer/cn/config/: AppEvent.java  AppResponse.java  AudioFocusManager.java  GlideImageLoader.java  HuoDongImageLoader.java  MyApplication.java  PreferenceHelper.java  Radius_GlideImageLoader.java  SimpleResponse.java  UserManager.java  ViewHolder.java  Wetch_S.java
app/src/main/java/com/falaer/cn/db/: DBHelperConsumer.java  DBManager.java  (+4 more)
app/src/main/java/com/lipinkeji/cn/: DaLiBaoAdapter.java
app/src/main/java/com/youjiate/cn/: DaLiBaoAdapter.java
app/src/main/res/drawable/: back_qianlan.xml  background_blue.xml  background_f5f5f5.xml  bg_fengnuan_radius_10.xml  bg_fengnuan_radius_22.xml  bg_fengnuan_radius_bt.xml  bg_fengyoubi_xian.xml  bg_shape_red_1d.xml  bg_shape_white.xml  bg_shebei_shiyong_nor.xml  bg_shebei_shiyong_sel.xml  bg_shebei_shiyongzhuangtai_red.xml  bg_vip_bt.xml  bg_xufei_nor.xml  bg_xufei_queding.xml  bg_xufei_sel.xml  bt_jiareqi_mima_cancel.xml  bt_login.xml  bt_login_bacground.xml  bt_yanzhengma.xml  guanbidequan.xml  jiareqi_dingshi_select_nor.xml  jiareqi_dingshi_select_sel.xml  jiareqi_selector_days.xml  jiareqi_selector_days_text.xml  jiareqi_zhuangtai.xml  jinggong_bt.xml  jinggong_circle_nor.xml  jinggong_circle_sel.xml  jinggong_dangwei_sel.xml  jinggong_press_down.xml  jinggong_press_up.xml  jinggong_selector_days.xml  kaiguanbeijing.xml  price_shape.xml  seekbar_img.xml  selector_home.xml  selector_item_primary_color.xml  selector_message.xml  selector_mine.xml  (+9 more)
app/src/main/res/layout/: a_a_shentijiance.xml  a_falaer_act_dingshi.xml  a_falaer_act_jiebang.xml  a_falaer_act_main.xml  a_falaer_act_set.xml  a_falaer_act_shuoming.xml  a_falaer_act_zhuangtai.xml  a_fengnuan_act_dingshi.xml  a_fengnuan_act_jiebang.xml  a_fengnuan_act_main_lipin.xml  a_fengnuan_act_set.xml  a_fengnuan_act_set_daqiya.xml  a_fengnuan_act_set_fengyoubi.xml  a_fengnuan_act_set_gaoji.xml  a_fengnuan_act_set_houtai.xml  a_fengnuan_act_set_jingxiaoshang.xml  a_fengnuan_act_set_state.xml  a_fengnuan_act_set_wendu.xml  a_fengnuan_act_shuomingshu.xml  a_fengnuan_act_zhujicanshu.xml  a_fengnuan_item_gongxiang_shebei.xml  a_jiareqi_act_gongxiang_add.xml  a_jiareqi_act_gongxiang_delete.xml  a_jiareqi_act_gongxiang_list.xml  a_jiareqi_act_guzhang.xml  a_jiareqi_dialog_mima.xml  a_jiareqi_dialog_wendu.xml  a_jiareqi_item_gongxiang_shebei.xml  a_jinggong_act_dingshi.xml  a_jinggong_act_jiebang.xml  a_jinggong_act_main.xml  a_jinggong_act_set.xml  a_jinggong_act_shuoming.xml  a_jinggong_act_zhuangtai.xml  a_jinggong_item_weixiujilu.xml  a_jinnuo_act_dingshi.xml  a_jinnuo_act_jiebang.xml  a_jinnuo_act_main.xml  a_jinnuo_act_set.xml  a_jinnuo_act_shuoming.xml  (+213 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-hdpi/: .pngicon_youbeng1
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: messages.xml
app/src/main/res/values-zh/: strings.xml
(+2277 files in other folders)
