<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yjt_fn_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="设备码"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_shebeima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="43pt"
                    android:includeFontPadding="false"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dingshi"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="定时"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guzhang"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="加热器诊断"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jiareqizhuangtai"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="加热器状态"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jiebang"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="解绑设备"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_gongxiang"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="共享成员"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_gongxiang_jie"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="退出共享"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_shebeixufei"
                android:layout_width="match_parent"
                android:layout_height="129pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="14pt"
                android:background="@mipmap/yjt_shezhi_kuang"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="续费查询"
                    android:textColor="@color/yjt_text_nor"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="19pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="43pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yjt_shezhi_fanhui" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
