<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="80pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="36pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="设备码"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_shebeima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guzhangdaima"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="54pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="故障代码、故障说明"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/back_yellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guzhang"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="54pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="加热器诊断"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="21pt"
                    android:layout_height="38pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/falaer_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dingshi"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="54pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="定时"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="21pt"
                    android:layout_height="38pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/falaer_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jiareqizhuangtai"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="加热器状态"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="21pt"
                    android:layout_height="38pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/falaer_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weixiujilu"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="维修记录"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/back_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="参数设置"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/back_yellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jiebang"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="解绑设备"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="21pt"
                    android:layout_height="38pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/falaer_fanhui" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_gongxiang"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="设备共享"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="21pt"
                    android:layout_height="38pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/falaer_fanhui" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_gongxiang_jie"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="退出共享"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="21pt"
                    android:layout_height="38pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/falaer_fanhui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lixianjilu"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="52pt"
                android:background="@mipmap/falaer_set_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="离线记录"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_marginRight="36pt"
                    android:src="@mipmap/back_yellow" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
