<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="风油比参数"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_baocun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15pt"
                android:includeFontPadding="false"
                android:padding="15pt"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginHorizontal="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/fn_fyb_kuang">

                </ImageView>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="15pt"
                android:text="风机参数设定要求:"
                android:textColor="@color/red"
                android:textSize="23pt"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="15pt"
                android:text="FANH1小于FANH2小于FANH3小于FANH4小于FANH5并且 FANH6小于FANH7小于FANH8"
                android:textColor="@color/red"
                android:textSize="23pt"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15pt"
                android:layout_marginTop="15pt"
                android:layout_marginBottom="15pt"
                android:text="油泵参数设定要求:"
                android:textColor="@color/red"
                android:textSize="23pt"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15pt"
                android:layout_marginBottom="15pt"
                android:text="OILH1小于OILH2小于OILH3小于OILH4小于OILH5并且OILH6小于OILH7小于OILH8"
                android:textColor="@color/red"
                android:textSize="23pt"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="通风"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH0)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_tongfeng_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH0)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_tongfeng_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="1档"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH1)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_1dang_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH1)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_1dang_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="2档"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH2)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_2dang_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH2)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_2dang_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="3档"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH3)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_3dang_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH3)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_3dang_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="4档"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH4)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_4dang_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH4)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_4dang_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="5档"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH5)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_5dang_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH5)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_5dang_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="预热"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH6)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_yure_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH6)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_yure_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="初始"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH7)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_chushi_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH7)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_chushi_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:paddingLeft="18pt">

                <TextView
                    android:layout_width="106pt"
                    android:layout_height="65pt"
                    android:layout_marginRight="15pt"
                    android:background="@mipmap/fn_fyb_dangwei"
                    android:gravity="center"
                    android:text="目标"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风机转速(FANH8)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_mubiao_fengjizhuansu"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="700"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：600-6000"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵频率(OILH8)"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <EditText
                            android:id="@+id/et_mubiao_youbengpinlv"
                            android:layout_width="105pt"
                            android:layout_height="32pt"
                            android:layout_marginHorizontal="10pt"
                            android:background="@drawable/bg_fengyoubi_xian"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="1.55"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="参数范围：0.50-9.00"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15pt" />

            <TextView
                android:id="@+id/bt_huifuchuchang"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="5pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center"
                android:text="恢复出厂"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>