<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="高级设置"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125pt"
                    android:layout_height="125pt"
                    android:layout_marginTop="40pt"
                    android:layout_marginBottom="2pt"
                    android:src="@mipmap/jinggao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="非专业人员勿操作"
                    android:textColor="@color/red"
                    android:textSize="29pt" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_zhujicanshu"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="主机参数"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fengyoubicanshu"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="风油比参数"
                    android:textColor="@color/white"
                    android:textSize="29pt" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt">

                    </TextView>

                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jingxiaoshang"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="主机参数"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt">

                    </TextView>

                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_houtaifuwu"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="高级主机参数[*]"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt">

                    </TextView>

                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_daqiyacanshu"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="大气压参数"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt">

                    </TextView>

                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_wendushezhi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="温度设置"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt">

                    </TextView>

                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dianhuosai_shezhi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29pt"
                    android:includeFontPadding="false"
                    android:text="点火塞设置"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt" />

                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30pt"
                        android:layout_marginRight="29pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_youbeng_shezhi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29pt"
                    android:includeFontPadding="false"
                    android:text="油泵设置"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="29pt" />

                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30pt"
                        android:layout_marginRight="29pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="207pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="油泵规格设置"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_youbeng_16p"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="16p"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />


                    <TextView
                        android:id="@+id/tv_youbeng_22p"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="22p"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />


                    <TextView
                        android:id="@+id/tv_youbeng_28p"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="28p"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />


                    <TextView
                        android:id="@+id/tv_youbeng_32p"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="32p"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10pt">


                    <TextView
                        android:id="@+id/tv_youbeng_35p"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="35p"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />


                    <TextView
                        android:id="@+id/tv_youbeng_65p"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="65p"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
