<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fn_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="风暖加热器"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_set"
                android:layout_width="88pt"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/jg_shezhi_icon_white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="397pt">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="236pt"
                        android:background="@mipmap/shuinuan_guang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="394pt"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="29pt"
                        android:background="@mipmap/fn_jiareqizhuangshi">

                        <ImageView
                            android:id="@+id/iv_jiareqi"
                            android:layout_width="364pt"
                            android:layout_height="252pt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="82pt"
                            android:src="@mipmap/fegnnuan_guanji" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_shuoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="19pt"
                        android:paddingLeft="29pt">

                        <ImageView
                            android:layout_width="33pt"
                            android:layout_height="33pt"
                            android:src="@mipmap/fn_icon_shumingshu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8pt"
                            android:includeFontPadding="false"
                            android:text="风暖说明书"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="19pt"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_dingshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="29pt">

                            <ImageView
                                android:layout_width="33pt"
                                android:layout_height="33pt"
                                android:layout_marginRight="14pt"
                                android:src="@mipmap/fn_icon_dingshi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="定时"
                                android:textColor="@color/white"
                                android:textSize="27pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5pt"
                            android:gravity="center"
                            android:paddingRight="29pt">

                            <ImageView
                                android:id="@+id/iv_xinhao"
                                android:layout_width="33pt"
                                android:layout_height="33pt"
                                android:layout_marginRight="14pt"
                                android:src="@mipmap/fengnuan_icon_signal" />

                            <TextView
                                android:id="@+id/tv_xinhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="在线"
                                android:textColor="@color/white"
                                android:textSize="27pt" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="416pt"
                            android:layout_marginBottom="20pt"
                            android:orientation="horizontal"
                            android:paddingHorizontal="36pt">

                            <LinearLayout
                                android:layout_width="141pt"
                                android:layout_height="match_parent"
                                android:background="@mipmap/fn_dang"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_dangwei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10pt"
                                    android:layout_marginBottom="5pt"
                                    android:includeFontPadding="false"
                                    android:text="--档"
                                    android:textColor="@color/color_main"
                                    android:textSize="29pt" />

                                <View
                                    android:id="@+id/view_dangwei5"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_dangwei4"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_dangwei3"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_dangwei2"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_dangwei1"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:background="@color/color_main" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/bt_kaiguan"
                                    android:layout_width="284pt"
                                    android:layout_height="284pt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="26pt"
                                    android:src="@mipmap/stop_nor" />

                                <LinearLayout
                                    android:id="@+id/ll_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="23pt"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_add"
                                        android:layout_width="96pt"
                                        android:layout_height="92pt"
                                        android:layout_marginBottom="12pt"
                                        android:src="@mipmap/fn_jiadang" />

                                    <TextView
                                        android:id="@+id/tv_add"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="加档"
                                        android:textColor="@color/color_main"
                                        android:textSize="29pt" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_reduce"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="23pt"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_reduce"
                                        android:layout_width="96pt"
                                        android:layout_height="92pt"
                                        android:layout_marginBottom="12pt"
                                        android:src="@mipmap/fn_jiandang" />

                                    <TextView
                                        android:id="@+id/tv_reduce"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="减档"
                                        android:textColor="@color/color_main"
                                        android:textSize="29pt" />
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="141pt"
                                android:layout_height="match_parent"
                                android:background="@mipmap/fn_du"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_wendu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10pt"
                                    android:layout_marginBottom="5pt"
                                    android:includeFontPadding="false"
                                    android:text="--档"
                                    android:textColor="@color/color_main"
                                    android:textSize="29pt" />

                                <View
                                    android:id="@+id/view_wendu5"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_wendu4"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_wendu3"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_wendu2"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:layout_marginBottom="16pt"
                                    android:background="@color/color_main" />

                                <View
                                    android:id="@+id/view_wendu1"
                                    android:layout_width="67pt"
                                    android:layout_height="42pt"
                                    android:background="@color/color_main" />

                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22pt"
                            android:paddingHorizontal="40pt">

                            <TextView
                                android:id="@+id/iv_mode_shoudong"
                                android:layout_width="267pt"
                                android:layout_height="86pt"
                                android:background="@mipmap/fn_btn_moshi_nor"
                                android:gravity="center"
                                android:text="手动模式"
                                android:textColor="@color/color_main"
                                android:textSize="35pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/iv_mode_hengwen"
                                android:layout_width="267pt"
                                android:layout_height="86pt"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/fn_btn_moshi_nor"
                                android:gravity="center"
                                android:text="恒温模式"
                                android:textColor="@color/color_main"
                                android:textSize="35pt"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="232pt"
                        android:layout_marginHorizontal="29pt"
                        android:layout_marginTop="16pt"
                        android:layout_marginBottom="28pt"
                        android:background="@mipmap/fn_jrqizt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="52pt"
                            android:includeFontPadding="false"
                            android:text="加热器状态"
                            android:textColor="@color/white"
                            android:textSize="29pt" />

                        <TextView
                            android:id="@+id/tv_dianya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="63pt"
                            android:layout_marginTop="108pt"
                            android:includeFontPadding="false"
                            android:text="当前电压：0V"
                            android:textColor="@color/white"
                            android:textSize="29pt" />

                        <TextView
                            android:id="@+id/tv_chufengkouwendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="63pt"
                            android:layout_marginTop="163pt"
                            android:includeFontPadding="false"
                            android:text="出风口温度：0℃"
                            android:textColor="@color/white"
                            android:textSize="29pt" />

                        <TextView
                            android:id="@+id/tv_huanjingwendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="351pt"
                            android:layout_marginTop="108pt"
                            android:includeFontPadding="false"
                            android:text="环境温度：0℃"
                            android:textColor="@color/white"
                            android:textSize="29pt" />

                        <TextView
                            android:id="@+id/tv_rufengkouwendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="351pt"
                            android:layout_marginTop="163pt"
                            android:includeFontPadding="false"
                            android:text="入风口温度：0℃"
                            android:textColor="@color/white"
                            android:textSize="29pt" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
