<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="主机参数"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="12V点火塞功率设置"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="请选择60w至100w之间的数值"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_dianhuosai_12v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10pt"
                    android:background="@color/transparent"
                    android:max="95"
                    android:maxHeight="12pt"
                    android:min="45"
                    android:minHeight="12pt"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:secondaryProgress="100"
                    android:thumb="@mipmap/huankuaianniu" />

                <TextView
                    android:id="@+id/tv_dianhuosai_12v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="90W"
                    android:textColor="@color/white"
                    android:textSize="17pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="24V点火塞功率设置"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="请选择60w至100w之间的数值"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_dianhuosai_24v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10pt"
                    android:background="@color/transparent"
                    android:max="95"
                    android:maxHeight="12pt"
                    android:min="45"
                    android:minHeight="12pt"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:secondaryProgress="100"
                    android:thumb="@mipmap/huankuaianniu" />

                <TextView
                    android:id="@+id/tv_dianhuosai_24v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="90W"
                    android:textColor="@color/white"
                    android:textSize="17pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="点火塞厂家"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dianhuosai_jingci"
                        android:layout_width="144pt"
                        android:layout_height="58pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="京瓷"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />

                    <TextView
                        android:id="@+id/tv_dianhuosai_limai"
                        android:layout_width="144pt"
                        android:layout_height="58pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="立麦"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />

                    <TextView
                        android:id="@+id/tv_dianhuosai_gaide"
                        android:layout_width="144pt"
                        android:layout_height="58pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="盖得"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />


                    <TextView
                        android:id="@+id/tv_dianhuosai_tuobo"
                        android:layout_width="144pt"
                        android:layout_height="58pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="拓博"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="29pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="油泵规格调整"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="请选12p至70p之间的数值"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_youbengguige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10pt"
                    android:background="@color/transparent"
                    android:max="65"
                    android:maxHeight="12pt"
                    android:min="16"
                    android:minHeight="12pt"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:secondaryProgress="100"
                    android:thumb="@mipmap/huankuaianniu" />

                <TextView
                    android:id="@+id/tv_youbengguige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="50p"
                    android:textColor="@color/white"
                    android:textSize="17pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="磁铁数量"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_shuangcitie"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="双磁铁"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_dancitie"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="单磁铁"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_wucitie"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="无磁铁"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="大风大油"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_dayou_guanbi"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="关闭"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_dayou_kaiqi"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="开启"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="机器功率"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_jiqigonglv_2kw"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="2kw"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_jiqigonglv_5kw"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="5kw"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_jiqigonglv_zidingyi"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="自定义"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="点火塞内阻"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_dianhuosaineizu_guanbi"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="关闭"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_dianhuosaineizu_kaiqi"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="开启"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="机器电压类型"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_jidian_12"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="12V"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_jidian_24"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="24V"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_jidian_zidong"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="自动"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="高温降油阀值"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="请选105至150之间的数值"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_guoyabaohu_12v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10pt"
                    android:background="@color/transparent"
                    android:max="150"
                    android:maxHeight="12pt"
                    android:min="105"
                    android:minHeight="12pt"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:secondaryProgress="100"
                    android:thumb="@mipmap/huankuaianniu" />

                <TextView
                    android:id="@+id/tv_guoyabaohu_12v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="22v"
                    android:textColor="@color/white"
                    android:textSize="17pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="高温报警范围"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="请选125至150之间的数值"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_qianyabaohu_12v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10pt"
                    android:background="@color/transparent"
                    android:max="150"
                    android:maxHeight="12pt"
                    android:min="125"
                    android:minHeight="12pt"
                    android:progress="7"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:secondaryProgress="100"
                    android:thumb="@mipmap/huankuaianniu" />

                <TextView
                    android:id="@+id/tv_qianyabaohu_12v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="22v"
                    android:textColor="@color/white"
                    android:textSize="17pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="传感器类型"
                    android:textColor="@color/white"
                    android:textSize="29pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_chuanganqi_0"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="NTC50K"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_chuanganqi_1"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="PTC1000"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_chuanganqi_2"
                            android:layout_width="144pt"
                            android:layout_height="58pt"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/jiareqi_selector_days"
                            android:button="@null"
                            android:gravity="center"
                            android:text="无"
                            android:textColor="@drawable/jiareqi_selector_days_text"
                            android:textSize="29pt" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center"
                android:text="保存设置"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15pt" />

            <TextView
                android:id="@+id/bt_huifuchuchang"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="5pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center"
                android:text="恢复出厂"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
