<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="35pt"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_gaojishezhi"
            android:layout_width="wrap_content"
            android:layout_height="64pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:paddingRight="29pt">


            <ImageView
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="10pt"
                android:src="@mipmap/gaojishezhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="高级设置"
                android:textColor="@color/white"
                android:textSize="29pt" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_dingshi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="定时"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dianhuosai_shezhi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="点火塞设置"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30pt"
                        android:layout_marginRight="29pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_youbeng_shezhi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="油泵设置"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30pt"
                        android:layout_marginRight="29pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/push_white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jiareqizhuangtai"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="加热器状态"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_wendushezhi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="温度设置"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_chezhuxinxi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="车主信息"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lingpeijianxinxi"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="零配件信息"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_gongxiang"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="共享成员"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gongxiang_jie"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="退出共享"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_jiebangshebei"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="解绑设备"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_jiareqizhenduan"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="加热器诊断"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shebeixufei"
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="19pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="续费查询"
                    android:textColor="@color/white"
                    android:textSize="29pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50pt" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
