<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="372pt"
        android:layout_marginHorizontal="43pt"
        android:layout_marginVertical="23pt"
        android:background="@mipmap/jg_weixiu_bg">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42pt"
            android:layout_marginTop="43pt"
            android:includeFontPadding="false"
            android:text="车主姓名：精工"
            android:textColor="@color/white"
            android:textSize="31pt" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42pt"
            android:layout_marginTop="106pt"
            android:includeFontPadding="false"
            android:text="车主电话：15046391888"
            android:textColor="@color/white"
            android:textSize="31pt" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42pt"
            android:layout_marginTop="168pt"
            android:includeFontPadding="false"
            android:text="车牌号：黑A66666"
            android:textColor="@color/white"
            android:textSize="31pt" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42pt"
            android:layout_marginTop="230pt"
            android:includeFontPadding="false"
            android:text="维修时间：2020/5/30"
            android:textColor="@color/white"
            android:textSize="31pt" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42pt"
            android:layout_marginTop="293pt"
            android:includeFontPadding="false"
            android:text="维修地点：精工汽配"
            android:textColor="@color/white"
            android:textSize="31pt" />
    </RelativeLayout>
</LinearLayout>