<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061335"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/bt_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_shebei_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="水暖加热器(大水)"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_shezhi"
                android:layout_width="88pt"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sn_shezhi" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="238pt"
                    android:layout_marginHorizontal="19pt"
                    android:background="#001F3D">

                    <ImageView
                        android:layout_width="672pt"
                        android:layout_height="211pt"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/sn_hdzs" />

                    <ImageView
                        android:layout_width="288pt"
                        android:layout_height="144pt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="59pt"
                        android:src="@mipmap/fn_zs" />

                    <ImageView
                        android:id="@+id/iv_jiareqi"
                        android:layout_width="192pt"
                        android:layout_height="85pt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25pt" />

                    <ImageView
                        android:id="@+id/iv_jiareqi_xiao_kaiji"
                        android:layout_width="192pt"
                        android:layout_height="167pt"
                        android:layout_marginLeft="230pt" />

                    <ImageView
                        android:id="@+id/iv_jiareqi_xiao_guanji"
                        android:layout_width="160pt"
                        android:layout_height="138pt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20pt" />

                    <TextView
                        android:id="@+id/tv_shebeima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="9pt"
                        android:includeFontPadding="false"
                        android:text="设备编码："
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="173pt"
                    android:layout_marginHorizontal="19pt"
                    android:layout_marginTop="19pt"
                    android:background="#001F3D">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_haibagaodu"
                            android:layout_width="125pt"
                            android:layout_height="125pt"
                            android:layout_marginBottom="10pt"
                            android:background="@mipmap/sn_zhantaizs"
                            android:gravity="center"
                            android:text="0M"
                            android:textColor="@color/white"
                            android:textSize="21pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高原海拔"
                            android:textColor="@color/white"
                            android:textSize="21pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_daqiya"
                            android:layout_width="125pt"
                            android:layout_height="125pt"
                            android:layout_marginBottom="10pt"
                            android:background="@mipmap/sn_zhantaizs"
                            android:gravity="center"
                            android:text="0KPA"
                            android:textColor="@color/white"
                            android:textSize="21pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大气压"
                            android:textColor="@color/white"
                            android:textSize="21pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dianya"
                            android:layout_width="125pt"
                            android:layout_height="125pt"
                            android:layout_marginBottom="10pt"
                            android:background="@mipmap/sn_zhantaizs"
                            android:gravity="center"
                            android:text="0V"
                            android:textColor="@color/white"
                            android:textSize="21pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作电压"
                            android:textColor="@color/white"
                            android:textSize="21pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_chushuikou_wendu"
                            android:layout_width="125pt"
                            android:layout_height="125pt"
                            android:layout_marginBottom="10pt"
                            android:background="@mipmap/sn_zhantaizs"
                            android:gravity="center"
                            android:text="0℃"
                            android:textColor="@color/white"
                            android:textSize="21pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出水温度"
                            android:textColor="@color/white"
                            android:textSize="21pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinshuikou_wendu"
                            android:layout_width="125pt"
                            android:layout_height="125pt"
                            android:layout_marginBottom="10pt"
                            android:background="@mipmap/sn_zhantaizs"
                            android:gravity="center"
                            android:text="0℃"
                            android:textColor="@color/white"
                            android:textSize="21pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进水温度"
                            android:textColor="@color/white"
                            android:textSize="21pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    android:layout_marginHorizontal="19pt"
                    android:layout_marginTop="19pt"
                    android:background="@drawable/bg_fengnuan_radius_10"
                    android:gravity="center_vertical"
                    android:paddingLeft="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18pt"
                        android:includeFontPadding="false"
                        android:text="工作状态"
                        android:textColor="@color/white"
                        android:textSize="23pt" />

                    <View
                        android:layout_width="1pt"
                        android:layout_height="50pt"
                        android:layout_marginRight="18pt"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_dangqianzhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24pt"
                        android:includeFontPadding="false"
                        android:text="加热器状态：关机"
                        android:textColor="@color/white"
                        android:textSize="23pt" />

                    <View
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:background="#061335" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80pt"
                        android:layout_marginHorizontal="19pt"
                        android:background="@drawable/bg_fengnuan_radius_10"
                        android:gravity="center_vertical"
                        android:paddingLeft="19pt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18pt"
                            android:includeFontPadding="false"
                            android:text="有效期至"
                            android:textColor="@color/white"
                            android:textSize="23pt" />

                        <View
                            android:layout_width="1pt"
                            android:layout_height="50pt"
                            android:layout_marginRight="18pt"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/tv_youxiaoqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="2022-01-24"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    android:layout_marginHorizontal="19pt"
                    android:layout_marginTop="19pt"
                    android:background="@drawable/bg_fengnuan_radius_10"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12pt">

                        <ImageView
                            android:id="@+id/iv_huoyan"
                            android:layout_width="25pt"
                            android:layout_height="25pt"
                            android:layout_marginRight="12pt"
                            android:src="@mipmap/huoyan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="火焰温度"
                            android:textColor="@color/white"
                            android:textSize="23pt">

                        </TextView>

                        <TextView
                            android:layout_marginLeft="10pt"
                            android:id="@+id/tv_huoyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="15℃"
                            android:textColor="@color/red_61832"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12pt">

                        <ImageView
                            android:id="@+id/iv_xinhao"
                            android:layout_width="25pt"
                            android:layout_height="25pt"
                            android:layout_marginRight="12pt"
                            android:src="@mipmap/fengnuan_icon_signal" />

                        <TextView
                            android:id="@+id/tv_xinhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="在线"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dingshi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12pt"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12pt">

                        <ImageView
                            android:layout_width="25pt"
                            android:layout_height="25pt"
                            android:layout_marginRight="12pt"
                            android:src="@mipmap/fn_icon_dingshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="定时"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>



                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132pt"
                    android:layout_marginHorizontal="19pt"
                    android:layout_marginTop="19pt"
                    android:background="@drawable/bg_fengnuan_radius_10"
                    android:paddingHorizontal="43pt">

                    <LinearLayout
                        android:id="@+id/bt_youbeng"
                        android:layout_width="173pt"
                        android:layout_height="86pt"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/sn_anjian_nor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/sn_gongyou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="手动供油"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_shuibeng"
                        android:layout_width="173pt"
                        android:layout_height="86pt"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/sn_anjian_nor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/sn_shuilu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="水路循环"
                            android:textColor="@color/white"
                            android:textSize="23pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_jitan"
                        android:layout_width="173pt"
                        android:layout_height="86pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/sn_anjian_nor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/sn_moshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="开机模式"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132pt"
                    android:layout_marginHorizontal="19pt"

                    android:background="@drawable/bg_fengnuan_radius_10"
                    android:paddingHorizontal="43pt">

                    <LinearLayout
                        android:id="@+id/bt_dianhuosaijiare"
                        android:layout_width="173pt"
                        android:layout_height="86pt"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/sn_anjian_nor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/sn_dianhuosai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="点火塞加热"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_youbengjiare"
                        android:layout_width="173pt"
                        android:layout_height="86pt"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/sn_anjian_nor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/sn_youbeng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="油泵加热"
                            android:textColor="@color/white"
                            android:textSize="23pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_shuomingshu"
                        android:layout_width="173pt"
                        android:layout_height="86pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/sn_anjian_nor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42pt"
                            android:layout_height="42pt"
                            android:src="@mipmap/sn_shuomingshu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="说明书"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="355pt"
                    android:layout_marginHorizontal="19pt"
                    android:background="@drawable/bg_fengnuan_radius_10">

                    <ImageView
                        android:id="@+id/bt_kaiji"
                        android:layout_width="match_parent"
                        android:layout_height="355pt"
                        android:src="@mipmap/sn_kaiguan_nor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bt_set"
                    android:layout_width="match_parent"
                    android:layout_height="66pt"
                    android:layout_marginHorizontal="23pt"
                    android:layout_marginTop="20pt"
                    android:layout_marginBottom="44pt"
                    android:background="@drawable/bg_fengnuan_radius_bt"
                    android:gravity="center"
                    android:text="功能设置"
                    android:textColor="@color/white"
                    android:textSize="23pt" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>