<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="后台服务设置主机参数"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="火焰传感器类型"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_huoyan_redianou"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="热电偶"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_huoyan_pt1000"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="PT1000"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />


                    <TextView
                        android:id="@+id/tv_huoyan_neizu"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="内阻"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_huoyan_wu"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="无"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="风机转速传感器"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fengji_dan"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="单极"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_fengji_shuang"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="双极"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_fengji_si"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="四极"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />


                    <TextView
                        android:id="@+id/tv_fengji_wu"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="无极"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingRight="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="进水温度传感器"
                        android:textColor="@color/white"
                        android:textSize="27pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="进出水温度传感器不能同时关闭，至少有一个需要处于正常工作中"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_jinshuikou_ntc"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="NTC50K"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_jinshuikou_pt1000"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="PT1000"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_jinshuikou_guanbi"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:gravity="center_vertical"
                    android:paddingRight="19pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:includeFontPadding="false"
                        android:text="出水温度传感器"
                        android:textColor="@color/white"
                        android:textSize="27pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="进出水温度传感器不能同时关闭，至少有一个需要处于正常工作中"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_chushuikou_ntc"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="NTC50K"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_chushuikou_pt1000"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="PT1000"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_chushuikou_guanbi"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="水泵故障检测"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_shuibeng_shineng"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="使能"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_shuibeng_guanbi"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="机型电压设置"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dianya_12v"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="12V"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_dianya_24v"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="24V"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_dianya_moren"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="自动"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="20pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15pt"
                    android:includeFontPadding="false"
                    android:text="燃油类型"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_you_chaiyou"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="柴油"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_you_qiyou"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="汽油"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />

                    <TextView
                        android:id="@+id/tv_you_qita"
                        android:layout_width="144pt"
                        android:layout_height="44pt"
                        android:layout_marginRight="10pt"
                        android:background="@drawable/jiareqi_selector_days"
                        android:button="@null"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="@drawable/jiareqi_selector_days_text"
                        android:textSize="27pt" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="19pt"
                android:background="@color/color_lipin"
                android:gravity="center"
                android:text="保存设置"
                android:textColor="@color/white"
                android:textSize="27pt"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50pt" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
