<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="开机模式设置"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wendu_shangxian"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="19pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18pt"
        android:paddingRight="24pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"
            android:includeFontPadding="false"
            android:text="限温上限设置"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wendu_shangxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度范围40-85"
            android:textColor="@color/white"
            android:textSize="17pt"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_wendu_shangxian"
            android:layout_width="186pt"
            android:layout_height="60pt"
            android:src="@mipmap/wd_btn_gianbi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wendu_xiaxian"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="19pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18pt"
        android:paddingRight="24pt"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"
            android:includeFontPadding="false"
            android:text="限时模式设置"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_wendu_xiaxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间范围10-120min"
            android:textColor="@color/white"
            android:textSize="17pt"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_wendu_xiaxian"
            android:layout_width="186pt"
            android:layout_height="60pt"
            android:src="@mipmap/wd_btn_gianbi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="19pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18pt"
        android:paddingRight="24pt"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:includeFontPadding="false"
            android:text="限时模式设置"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_wendu_hengwen"
            android:layout_width="186pt"
            android:layout_height="60pt"
            android:src="@mipmap/wd_btn_gianbi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wendu_kaiji"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="19pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18pt"
        android:paddingRight="24pt">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:includeFontPadding="false"
            android:text="恒温上限设置"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wendu_kaiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="---"
            android:textColor="#F7FF00"
            android:textSize="29pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:includeFontPadding="false"
            android:text="℃"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_wendu_kaiji"
            android:layout_width="186pt"
            android:layout_height="60pt"
            android:src="@mipmap/wd_btn_gianbi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wendu_guanji"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="20pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18pt"
        android:paddingRight="24pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:includeFontPadding="false"
            android:text="恒温下限设置"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wendu_guanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="---"
            android:textColor="#F7FF00"
            android:textSize="29pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:includeFontPadding="false"
            android:text="℃"
            android:textColor="@color/white"
            android:textSize="29pt"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_wendu_guanji"
            android:layout_width="186pt"
            android:layout_height="60pt"
            android:src="@mipmap/wd_btn_gianbi" />
    </LinearLayout>

    <TextView
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="19pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center"
        android:text="保存设置"
        android:textColor="@color/white"
        android:textSize="33pt"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15pt" />

    <TextView
        android:visibility="gone"
        android:id="@+id/bt_huifuchuchang"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        android:layout_marginHorizontal="19pt"
        android:layout_marginTop="5pt"
        android:background="@mipmap/wd_kuang"
        android:gravity="center"
        android:text="恢复出厂"
        android:textColor="@color/white"
        android:textSize="33pt"
        android:textStyle="bold" />
</LinearLayout>
