<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备状态"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="36pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="设备状态"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="在线"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="设备模式"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="风暖模式"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="电源电压"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_dianya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0V"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="入风口温度"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_rufengkouwendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0℃"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="出风口温度"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_chufengkouwendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0℃"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="风机转速"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_fengjizhuansu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0rpm"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="油泵频率"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_youbengpinlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0Hz"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="加热塞功率"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_jiaresaigonglv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0kw"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="大气压"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_daqiya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0Kpa"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="海拔高度"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_haibagaodu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0km"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="含氧量"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_hanyangliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0g/m³"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:layout_marginBottom="50pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38pt"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="信号强度"
                    android:textColor="@color/white"
                    android:textSize="33pt" />

                <TextView
                    android:id="@+id/tv_xinhaoqiangdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36pt"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="33pt" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
