<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="风暖加热器"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="88pt"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/jg_shezhi_icon_white" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="595pt"
                    android:layout_height="365pt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="97pt"
                    android:background="@mipmap/tongyong_pic_jiareqi">

                    <ImageView
                        android:id="@+id/iv_jiareqi"
                        android:layout_width="360pt"
                        android:layout_height="270pt"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/jg_home_pic_kongtiao_nor" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30pt"
                    android:layout_marginTop="20pt"
                    android:gravity="center">

                    <TextView
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:background="@drawable/jinggong_circle_nor"
                        android:gravity="center"
                        android:text="\?"
                        android:textColor="@color/jg_text"
                        android:textSize="35pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:includeFontPadding="false"
                        android:text="说明"
                        android:textColor="@color/jg_text"
                        android:textSize="33pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20pt"
                    android:layout_marginRight="30pt"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_xinhao"
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:src="@mipmap/fengnuan_icon_signal_no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:includeFontPadding="false"
                        android:text="在线"
                        android:textColor="@color/white"
                        android:textSize="33pt" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49pt">

                <LinearLayout
                    android:id="@+id/bt_mode_shoudong"
                    android:layout_width="205pt"
                    android:layout_height="117pt"
                    android:layout_marginLeft="35pt"
                    android:background="@mipmap/tongyong_wendu_bg_2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mode_shoudong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="手动模式"
                        android:textColor="@color/white"
                        android:textSize="30pt" />

                    <TextView
                        android:id="@+id/tv_mode_shoudong_kai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="开机/关机"
                        android:textColor="@color/white"
                        android:textSize="23pt" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bt_mode_hengwen"
                    android:layout_width="205pt"
                    android:layout_height="117pt"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/tongyong_wendu_bg_2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mode_hengwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="恒温模式"
                        android:textColor="@color/white"
                        android:textSize="30pt" />

                    <TextView
                        android:id="@+id/tv_mode_hengwen_kai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="开机/关机"
                        android:textColor="@color/white"
                        android:textSize="23pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_mode_bengyou"
                    android:layout_width="205pt"
                    android:layout_height="117pt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35pt"
                    android:background="@mipmap/tongyong_wendu_bg_2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mode_bengyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="自动泵油"
                        android:textColor="@color/white"
                        android:textSize="30pt" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_dangwei"
                    android:layout_width="275pt"
                    android:layout_height="92pt"
                    android:layout_below="@+id/bt_mode_bengyou"
                    android:layout_marginLeft="59pt"
                    android:layout_marginTop="29pt"
                    android:background="@mipmap/tongyong_zu"
                    android:gravity="center_vertical"
                    android:paddingLeft="48pt"
                    android:text="当前档位：1档"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35pt"
                    android:layout_marginTop="255pt"
                    android:background="@color/transparent"
                    android:max="32"
                    android:maxHeight="12pt"
                    android:minHeight="12pt"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:secondaryProgress="100"
                    android:thumb="@drawable/shape_seekbar_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar1"
                    android:layout_marginHorizontal="45pt"
                    android:layout_marginTop="10pt">

                    <TextView
                        android:id="@+id/tv_seek_qian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="1档"
                        android:textColor="@color/white"
                        android:textSize="35pt" />

                    <TextView
                        android:id="@+id/tv_seek_hou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="5档"
                        android:textColor="@color/white"
                        android:textSize="35pt" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_shebei_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12pt"
                android:includeFontPadding="false"
                android:text="设备状态:关机"
                android:textColor="@color/white"
                android:textSize="31pt" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205pt"
                android:layout_marginHorizontal="18pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/tongyong_bgbg">

                <TextView
                    android:id="@+id/tv_dianya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="77pt"
                    android:layout_marginTop="28pt"
                    android:includeFontPadding="false"
                    android:text="工作电压：--v"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <TextView
                    android:id="@+id/tv_chufengkouwendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="77pt"
                    android:layout_marginTop="70pt"
                    android:includeFontPadding="false"
                    android:text="出风口温度：--℃"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <TextView
                    android:id="@+id/tv_danqianwendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="371pt"
                    android:layout_marginTop="28pt"
                    android:includeFontPadding="false"
                    android:text="当前温度：--℃"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <TextView
                    android:id="@+id/tv_yushe_wendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="371pt"
                    android:layout_marginTop="70pt"
                    android:includeFontPadding="false"
                    android:text="预设温度：--℃"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <TextView
                    android:id="@+id/tv_daqiya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="77pt"
                    android:layout_marginTop="111pt"
                    android:includeFontPadding="false"
                    android:text="大气压：(暂无数据)"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <TextView
                    android:id="@+id/tv_haibagaodu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="371pt"
                    android:layout_marginTop="111pt"
                    android:includeFontPadding="false"
                    android:text="海拔高度：(暂无数据)"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <TextView
                    android:id="@+id/tv_hanyangliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="77pt"
                    android:layout_marginTop="156pt"
                    android:layout_marginBottom="20pt"
                    android:includeFontPadding="false"
                    android:text="含氧量：(暂无数据)"
                    android:textColor="@color/white"
                    android:textSize="27pt" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
