<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yjt_fn_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="122"
        android:background="@color/black"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="33pt"
                    android:layout_height="33pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="风暖加热器"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rl_set"
                android:layout_width="88pt"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/jg_shezhi_icon_white" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1158">

        <ImageView
            android:layout_width="493pt"
            android:layout_height="43pt"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/yjt_guang" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="401"
                android:background="@mipmap/yjt_fn_bgzhuangshi">

                <LinearLayout
                    android:id="@+id/ll_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15pt"
                    android:layout_marginTop="25pt"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="33pt"
                        android:layout_height="33pt"
                        android:src="@mipmap/yjt_fn_snjrqsm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt"
                        android:includeFontPadding="false"
                        android:text="说明书"
                        android:textColor="#007FD8"
                        android:textSize="27pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="151pt"
                    android:layout_height="109pt"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20pt"
                    android:background="@mipmap/yjt_fn_kuan"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9pt"
                        android:layout_toLeftOf="@id/tv_shebeima"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_xinhao"
                            android:layout_width="29pt"
                            android:layout_height="29pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/falaer_shuinuan_xinhao" />

                        <TextView
                            android:id="@+id/tv_xinhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="在线"
                            android:textColor="@color/falaer_text_shuinuan"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dingshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9pt"
                        android:layout_marginTop="10pt"
                        android:layout_toLeftOf="@id/tv_shebeima"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="29pt"
                            android:layout_height="29pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/falaer_shuinuan_dingshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="定时"
                            android:textColor="@color/falaer_text_shuinuan"
                            android:textSize="27pt" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="32" />

                    <ImageView
                        android:id="@+id/iv_jiareqi"
                        android:layout_width="365pt"
                        android:layout_height="253pt"
                        android:src="@mipmap/fegnnuan_guanji" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="115" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="757" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="354" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="416pt"
                    android:layout_marginBottom="20pt"
                    android:orientation="horizontal"
                    android:paddingHorizontal="36pt">

                    <LinearLayout
                        android:layout_width="141pt"
                        android:layout_height="match_parent"
                        android:background="@mipmap/yjt_fn_left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dangwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10pt"
                            android:layout_marginBottom="5pt"
                            android:includeFontPadding="false"
                            android:text="--档"
                            android:textColor="@color/yjt_text_nor"
                            android:textSize="29pt" />

                        <View
                            android:id="@+id/view_dangwei5"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_dangwei4"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_dangwei3"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_dangwei2"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_dangwei1"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:background="@color/yjt_danwei_wendu_nor" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/bt_kaiguan"
                            android:layout_width="284pt"
                            android:layout_height="284pt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26pt"
                            android:src="@mipmap/yjt_stop_nor" />

                        <LinearLayout
                            android:id="@+id/ll_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="23pt"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="96pt"
                                android:layout_height="92pt"
                                android:layout_marginBottom="12pt"
                                android:src="@mipmap/yjt_fn_jidang" />

                            <TextView
                                android:id="@+id/tv_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="加档"
                                android:textColor="@color/yjt_text_nor"
                                android:textSize="29pt" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="23pt"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_reduce"
                                android:layout_width="96pt"
                                android:layout_height="92pt"
                                android:layout_marginBottom="12pt"
                                android:src="@mipmap/yjt_fn_jiandang" />

                            <TextView
                                android:id="@+id/tv_reduce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="减档"
                                android:textColor="@color/yjt_text_nor"
                                android:textSize="29pt" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="141pt"
                        android:layout_height="match_parent"
                        android:background="@mipmap/yjt_fn_right"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10pt"
                            android:layout_marginBottom="5pt"
                            android:includeFontPadding="false"
                            android:text="--档"
                            android:textColor="@color/yjt_text_nor"
                            android:textSize="29pt" />

                        <View
                            android:id="@+id/view_wendu5"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_wendu4"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_wendu3"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_wendu2"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:layout_marginBottom="16pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                        <View
                            android:id="@+id/view_wendu1"
                            android:layout_width="67pt"
                            android:layout_height="42pt"
                            android:background="@color/yjt_danwei_wendu_nor" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40pt">

                    <ImageView
                        android:id="@+id/iv_mode_shoudong"
                        android:layout_width="267pt"
                        android:layout_height="86pt"
                        android:background="@mipmap/yjt_fn_hshoudongmoshi_nor" />

                    <ImageView
                        android:id="@+id/iv_mode_hengwen"
                        android:layout_width="267pt"
                        android:layout_height="86pt"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/yjt_fn_hengwenmoshi_nor" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="281"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="19" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="227pt"
                    android:layout_marginHorizontal="27pt"
                    android:background="@mipmap/yjt_fn_jiareqibg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32pt"
                        android:includeFontPadding="false"
                        android:text="加热器状态"
                        android:textColor="@color/white"
                        android:textSize="29pt" />

                    <TextView
                        android:id="@+id/tv_dianya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58pt"
                        android:layout_marginTop="93pt"
                        android:includeFontPadding="false"
                        android:text="当前电压：0V"
                        android:textColor="@color/white"
                        android:textSize="29pt" />

                    <TextView
                        android:id="@+id/tv_chufengkouwendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58pt"
                        android:layout_marginTop="148pt"
                        android:includeFontPadding="false"
                        android:text="出风口温度：0℃"
                        android:textColor="@color/white"
                        android:textSize="29pt" />


                    <TextView
                        android:id="@+id/tv_huanjingwendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="345pt"
                        android:layout_marginTop="93pt"
                        android:includeFontPadding="false"
                        android:text="环境温度：0℃"
                        android:textColor="@color/white"
                        android:textSize="29pt" />

                    <TextView
                        android:id="@+id/tv_rufengkouwendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="345pt"
                        android:layout_marginTop="148pt"
                        android:includeFontPadding="false"
                        android:text="入风口温度：0℃"
                        android:textColor="@color/white"
                        android:textSize="29pt" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="36" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
