<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_icon" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="力品科技远程遥控平台"
        android:textColor="@color/color_lipin"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="72dp"
        android:textColor="@color/color_lipin"
        android:textColorHint="@color/color_lipin"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ed_phone"
        android:layout_marginHorizontal="62dp"
        android:background="@color/color_main" />

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/ed_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="62dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="72dp"
                android:textColor="@color/color_lipin"
                android:textColorHint="@color/color_lipin"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ed_phone"
                android:layout_marginLeft="62dp"
                android:background="@color/color_main" />
        </LinearLayout>

        <TextView
            android:id="@+id/get_code"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:background="@mipmap/login_btn"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_main"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qiehuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pwd"
        android:orientation="horizontal"
        android:paddingHorizontal="52dp">

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="切换登录方式"
            android:textColor="#076E95"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_zhaohui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="找回密码"
            android:textColor="#076E95"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_qiehuan"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="62dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/login_btn"
        android:text="登录"
        android:textColor="@color/color_main"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_tongyi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_tongyi"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_select_nor" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="登录即表示同意"
            android:textColor="@color/color_main_50"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_yinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="《隐私保护声明》"
            android:textColor="@color/color_main_50"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="和"
            android:textColor="@color/color_main_50"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_yonghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="《用户使用协议》"
            android:textColor="@color/color_main_50"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>





