<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142pt"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="设置登录密码"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="67pt"
                android:text="登录密码"
                android:textColor="@color/text_blue"
                android:textSize="29pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输登录密码"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:textColor="@color/text_blue_80"
                android:textColorHint="@color/text_blue_80"
                android:textSize="29pt" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4pt"
            android:layout_marginLeft="50pt"
            android:layout_marginRight="10pt"
            android:scaleType="fitXY"
            android:src="@mipmap/denglu_shurukuang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pwd_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="67pt"
                android:text="确认密码"
                android:textColor="@color/text_blue"
                android:textSize="29pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_pwd_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请确认登录密码"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:textColor="@color/text_blue_80"
                android:textColorHint="@color/text_blue_80"
                android:textSize="29pt" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4pt"
            android:layout_marginLeft="50pt"
            android:layout_marginRight="10pt"
            android:scaleType="fitXY"
            android:src="@mipmap/denglu_shurukuang" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:layout_below="@+id/ll_qiehuan"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="42pt"
        android:layout_marginTop="30dp"
        android:background="@mipmap/login_btn"
        android:maxLines="1"
        android:text="确定"
        android:textColor="@color/text_blue"
        android:textSize="30pt" />
</LinearLayout>
