<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/falaer_shuinuan_bg_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="122"
        android:background="#192231"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="33pt"
                    android:layout_height="33pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="水暖加热器"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_set"
                android:layout_width="88pt"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/jg_shezhi_icon_white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1158"
        android:visibility="visible">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="442"
                android:background="@mipmap/falaer_shuinuan_bg_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="127pt">

                    <LinearLayout
                        android:id="@+id/ll_shuoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45pt"
                        android:layout_marginTop="21pt"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30pt"
                            android:layout_height="30pt"
                            android:layout_marginRight="12pt"
                            android:src="@mipmap/falaer_shuinuan_wenhao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="水暖说明书"
                            android:textColor="@color/falaer_text_shuinuan"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60pt"
                        android:layout_toLeftOf="@id/tv_shebeima"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_xinhao"
                            android:layout_width="29pt"
                            android:layout_height="29pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/falaer_shuinuan_xinhao" />

                        <TextView
                            android:id="@+id/tv_xinhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="在线"
                            android:textColor="@color/falaer_text_shuinuan"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dingshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16pt"
                        android:layout_toLeftOf="@id/tv_shebeima"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="29pt"
                            android:layout_height="29pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/falaer_shuinuan_dingshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="定时"
                            android:textColor="@color/falaer_text_shuinuan"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_shebeima"
                        android:layout_width="163pt"
                        android:layout_height="69pt"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="9pt"
                        android:layout_marginTop="19pt"
                        android:layout_marginRight="43pt"
                        android:background="@mipmap/falaer_shuinuan_bg_shebei"
                        android:gravity="center"
                        android:text="查看设备码"
                        android:textColor="@color/falaer_text_shuinuan"
                        android:textSize="27pt" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_youxiaoqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22pt"
                    android:includeFontPadding="false"
                    android:text="有效期:2021-10-10"
                    android:textColor="@color/white"
                    android:textSize="34pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="127" />

                    <ImageView
                        android:id="@+id/iv_heater_host"
                        android:layout_width="397pt"
                        android:layout_height="175pt"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shuinuan_guanji" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="140" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="35pt"
                android:layout_weight="298"
                android:background="@mipmap/falaer_shuinuan_bg_center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="67" />

                    <ImageView
                        android:layout_width="245pt"
                        android:layout_height="95pt"
                        android:src="@mipmap/falaer_shuinuan_log" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="126" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="130pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="51pt"
                    android:layout_marginTop="74pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="高原海拔"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/tv_haibagaodu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11pt"
                        android:includeFontPadding="false"
                        android:text="0M"
                        android:textColor="@color/falaer_text_shuinuan"
                        android:textSize="31pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130pt"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="74pt"
                    android:layout_marginRight="51pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="大气压"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/tv_daqiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11pt"
                        android:includeFontPadding="false"
                        android:text="0KPA"
                        android:textColor="@color/falaer_text_shuinuan"
                        android:textSize="31pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130pt"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="51pt"
                    android:layout_marginBottom="35pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="工作电压"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/tv_dianya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11pt"
                        android:includeFontPadding="false"
                        android:text="0V"
                        android:textColor="@color/falaer_text_shuinuan"
                        android:textSize="31pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130pt"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="51pt"
                    android:layout_marginBottom="35pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="进水温度"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/tv_jinshuikou_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11pt"
                        android:includeFontPadding="false"
                        android:text="0℃"
                        android:textColor="@color/falaer_text_shuinuan"
                        android:textSize="31pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130pt"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="35pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="出水温度"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/tv_chushuikou_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11pt"
                        android:includeFontPadding="false"
                        android:text="0℃"
                        android:textColor="@color/falaer_text_shuinuan"
                        android:textSize="31pt" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="437"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="25" />

                <TextView
                    android:id="@+id/bt_waijiezhuangzhi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="36pt"
                    android:layout_weight="108"
                    android:background="@mipmap/falaer_shuinuan_wjzz_nor"
                    android:gravity="center"
                    android:text="外电"
                    android:textColor="@color/falaer_text_shuinuan_lan"
                    android:textSize="31pt" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="25" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="36pt"
                    android:layout_weight="109">

                    <TextView
                        android:id="@+id/bt_shuibeng"
                        android:layout_width="317pt"
                        android:layout_height="match_parent"
                        android:background="@mipmap/falaer_shuinuan_left_nor"
                        android:gravity="center"
                        android:text="水泵"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/bt_youbeng"
                        android:layout_width="317pt"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/falaer_shuinuan_right_nor"
                        android:gravity="center"
                        android:text="油泵"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="25" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="36pt"
                    android:layout_weight="109">

                    <TextView
                        android:id="@+id/bt_kaiji"
                        android:layout_width="317pt"
                        android:layout_height="match_parent"
                        android:background="@mipmap/falaer_shuinuan_left_nor"
                        android:gravity="center"
                        android:text="开机"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />

                    <TextView
                        android:id="@+id/bt_guanji"
                        android:layout_width="317pt"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/falaer_shuinuan_right_nor"
                        android:gravity="center"
                        android:text="关机"
                        android:textColor="@color/falaer_text_shuinuan_lan"
                        android:textSize="31pt" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="50" />
            </LinearLayout>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>