<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yjt_sn_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="水暖加热器"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="88pt"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/jg_shezhi_icon_white" />
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="728pt"
                android:layout_marginHorizontal="32pt"
                android:layout_marginTop="54pt"
                android:background="@mipmap/yjt_sn_zhuanshikuang">

                <LinearLayout
                    android:layout_width="317pt"
                    android:layout_height="71pt"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12pt"
                    android:layout_marginRight="21pt"
                    android:background="@mipmap/yjt_sn_xiushikuang"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_xinhao"
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_marginRight="12pt"
                        android:src="@mipmap/shuinuan_icon_signal4" />

                    <TextView
                        android:id="@+id/tv_xinhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="在线"
                        android:textColor="@color/white"
                        android:textSize="27pt" />

                    <LinearLayout
                        android:id="@+id/ll_dingshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="19pt">

                        <ImageView
                            android:layout_width="31pt"
                            android:layout_height="31pt"
                            android:layout_marginRight="12pt"
                            android:src="@mipmap/fengnuan_icon_dingshi_nor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="定时"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="125pt"
                    android:layout_marginRight="46pt"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:background="@drawable/youjiate_wenhao_quan"
                        android:src="@mipmap/shuinuan_shuoming_wenhao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:includeFontPadding="false"
                        android:text="说明书"
                        android:textColor="#00FFB4"
                        android:textSize="33pt" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_heater_host"
                    android:layout_width="397pt"
                    android:layout_height="175pt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="211pt"
                    android:background="@drawable/shuinuan_guanji" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="342pt"
                    android:layout_marginLeft="20pt"
                    android:layout_marginTop="260pt"
                    android:layout_marginRight="29pt"
                    android:src="@mipmap/yjt_sn_zhuangshi" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260pt"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="2pt"
                    android:layout_marginBottom="20pt">

                    <LinearLayout
                        android:layout_width="130pt"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="82pt"
                        android:layout_marginTop="34pt"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="高原海拔"
                            android:textColor="@color/wzw_shuinuan_text_new"
                            android:textSize="31pt" />

                        <TextView
                            android:id="@+id/tv_haibagaodu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11pt"
                            android:includeFontPadding="false"
                            android:text="0M"
                            android:textColor="@color/wzw_shuinuan_text_shu"
                            android:textSize="31pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130pt"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="34pt"
                        android:layout_marginRight="82pt"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="大气压"
                            android:textColor="@color/wzw_shuinuan_text_new"
                            android:textSize="31pt" />

                        <TextView
                            android:id="@+id/tv_daqiya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11pt"
                            android:includeFontPadding="false"
                            android:text="0KPA"
                            android:textColor="@color/wzw_shuinuan_text_shu"
                            android:textSize="31pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130pt"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="82pt"
                        android:layout_marginBottom="30pt"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="工作电压"
                            android:textColor="@color/wzw_shuinuan_text_new"
                            android:textSize="31pt" />

                        <TextView
                            android:id="@+id/tv_dianya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11pt"
                            android:includeFontPadding="false"
                            android:text="0V"
                            android:textColor="@color/wzw_shuinuan_text_shu"
                            android:textSize="31pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130pt"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="82pt"
                        android:layout_marginBottom="30pt"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="进水温度"
                            android:textColor="@color/wzw_shuinuan_text_new"
                            android:textSize="31pt" />

                        <TextView
                            android:id="@+id/tv_jinshuikou_wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11pt"
                            android:includeFontPadding="false"
                            android:text="0℃"
                            android:textColor="@color/wzw_shuinuan_text_shu"
                            android:textSize="31pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130pt"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30pt"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="出水温度"
                            android:textColor="@color/wzw_shuinuan_text_new"
                            android:textSize="31pt" />

                        <TextView
                            android:id="@+id/tv_chushuikou_wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11pt"
                            android:includeFontPadding="false"
                            android:text="0℃"
                            android:textColor="@color/wzw_shuinuan_text_shu"
                            android:textSize="31pt" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/bt_kaiguan"
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:layout_marginHorizontal="51pt"
                android:layout_marginTop="30pt"
                android:src="@mipmap/yjt_shuinuan_guanji" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="123pt"
                android:layout_marginHorizontal="49pt"
                android:layout_marginTop="25pt">

                <ImageView
                    android:id="@+id/bt_shuibeng"
                    android:layout_width="298pt"
                    android:layout_height="match_parent"
                    android:src="@mipmap/yjt_shuinuan_shuibeng_nor" />

                <ImageView
                    android:id="@+id/bt_youbeng"
                    android:layout_width="298pt"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/yjt_shuinuan_youbeng_nor" />
            </RelativeLayout>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>