<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.youjiate.cn.activity.CarBrandActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/black_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定盒子"
            android:textColor="@color/car_text_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100pt"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="30pt">

        <ImageView
            android:id="@+id/rl_scan_add"
            android:layout_width="308pt"
            android:layout_height="308pt"
            android:src="@mipmap/sb_sao" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/rl_hand_add"
            android:layout_width="308pt"
            android:layout_height="308pt"
            android:src="@mipmap/sb_tian" />
    </LinearLayout>
</LinearLayout>
