<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sn_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高级设置"
            android:textColor="@color/white"
            android:textSize="35pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125pt"
                    android:layout_height="125pt"
                    android:layout_marginTop="40pt"
                    android:layout_marginBottom="2pt"
                    android:src="@mipmap/jinggao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="非专业人员勿操作"
                    android:textColor="@color/red"
                    android:textSize="27pt" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_zhujicanshu"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="主机参数"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fengyoubicanshu"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="风油比参数"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_daqiyacanshu"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19pt"
                    android:includeFontPadding="false"
                    android:text="大气压参数"
                    android:textColor="@color/white"
                    android:textSize="27pt" />

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19pt"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
