<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sn_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="88pt"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="大气压参数"
            android:textColor="@color/white"
            android:textSize="35pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="30pt"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="29pt" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154pt"
                android:layout_marginHorizontal="29pt"
                android:layout_marginTop="19pt"
                android:background="@mipmap/wd_kuang"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="19pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24pt"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="大气压参数"
                        android:textColor="@color/white"
                        android:textSize="27pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10pt"
                        android:includeFontPadding="false"
                        android:text="请选择50%至100%之间的数值"
                        android:textColor="@color/white"
                        android:textSize="17pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
