<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="设备列表"
            android:textColor="@color/text_color_1"
            android:textSize="35pt"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/iv_add"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/youjiate_tinjia" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_falaer_shangcheng"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_centerVertical="true"
            android:layout_marginRight="20pt"
            android:layout_toLeftOf="@+id/iv_add"
            android:src="@mipmap/sheibeiliebiao_shangcheng"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srL_smart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/cls_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:srlTextSizeTime="10sp"
                app:srlTextSizeTitle="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="9pt"
                android:paddingLeft="29pt" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/iv_shangcheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="192pt"
                android:scaleType="fitXY"
                android:src="@mipmap/img_ad_store" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_alignParentRight="true"
                android:background="#DDDDDD"
                android:src="@mipmap/white_close" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
