<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="285pt"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="12pt"
    android:layout_marginTop="31pt"
    android:background="@drawable/biankuang_cccccc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19pt"
        android:layout_marginTop="29pt"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="风暖加热器"
        android:textColor="@color/text_color_3"
        android:textSize="27pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_shiyong_zhuangtai"
        android:layout_width="96pt"
        android:layout_height="35pt"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="108pt"
        android:layout_marginRight="19pt"
        android:gravity="center_horizontal"
        android:text="使用中"
        android:textColor="#009ECE"
        android:textSize="23pt" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="92pt"
        android:layout_height="92pt"
        android:layout_marginLeft="19pt"
        android:layout_marginTop="79pt" />

    <TextView
        android:id="@+id/tv_youxiaoqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13pt"
        android:layout_marginTop="194pt"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="设备有效期至：2020-12-12 10:10:10"
        android:textColor="@color/text_color_6"
        android:textSize="21pt" />

    <TextView
        android:id="@+id/tv_ccid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13pt"
        android:layout_marginTop="238pt"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="ccid：123456789012345678901234"
        android:textColor="@color/text_color_6"
        android:textSize="21pt" />

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="150pt"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_gongxiang"
        android:layout_width="126pt"
        android:layout_height="35pt"
        android:layout_alignParentRight="true"
        android:background="@drawable/shebeigongxiang"
        android:gravity="center"
        android:text="共享设备"
        android:textColor="@color/white"
        android:textSize="23pt"
        android:visibility="gone" />
</RelativeLayout>