<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_lipin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142pt"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_set"
                android:layout_width="88pt"
                android:layout_height="88pt"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mine_shezhi" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_xiaoxi"
                android:layout_width="88pt"
                android:layout_height="88pt">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mine_icon_xiaoxi" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srL_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180pt"
                    android:paddingHorizontal="12dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/riv_image"
                        android:layout_width="115pt"
                        android:layout_height="115pt"
                        android:layout_marginHorizontal="29pt"
                        android:layout_marginTop="42pt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/blue" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58pt"
                        android:layout_toRightOf="@+id/riv_image"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold"
                        tools:text="姓名" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="111pt"
                        android:layout_toRightOf="@+id/riv_image"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="23pt"
                        android:textStyle="bold"
                        tools:text="15112345678" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="19pt"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_tab_shoucang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="19pt">

                        <TextView
                            android:id="@+id/tv_tab_shoucang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5pt"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="收藏夹"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_guanzhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="19pt">

                        <TextView
                            android:id="@+id/tv_tab_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5pt"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="关注的店铺"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_jifen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="19pt">

                        <TextView
                            android:id="@+id/tv_tab_jifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5pt"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="用户积分"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_kaquan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="19pt">

                        <TextView
                            android:id="@+id/tv_tab_kaquan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5pt"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="红包卡劵"
                            android:textColor="@color/white"
                            android:textSize="23pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qianbao"
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:layout_marginHorizontal="29pt"
                    android:layout_marginBottom="19pt"
                    android:background="@mipmap/wd_kuang"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="19pt"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/mine_qianbao" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="我的钱包"
                        android:textColor="@color/white"
                        android:textSize="27pt" />

                    <ImageView
                        android:layout_width="19pt"
                        android:layout_height="31pt"
                        android:src="@drawable/white_push" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="29pt"
                    android:layout_marginBottom="19pt"
                    android:background="@mipmap/wd_kuang1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_dingdan_quan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20pt"
                        android:layout_marginBottom="10pt"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="19pt">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5pt"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="我的订单"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15pt"
                            android:includeFontPadding="false"
                            android:text="查看全部"
                            android:textColor="@color/white"
                            android:textSize="21pt" />

                        <ImageView
                            android:layout_width="12pt"
                            android:layout_height="20pt"
                            android:layout_marginRight="15pt"
                            android:src="@drawable/white_push" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="113pt">

                        <LinearLayout
                            android:id="@+id/ll_dingdan_daifukuan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_marginBottom="5pt"
                                android:src="@mipmap/mine_wddingdan_daifukuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="待付款"
                                android:textColor="@color/white"
                                android:textSize="23pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dingdan_daifahuo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_marginBottom="5pt"
                                android:src="@mipmap/mine_wddingdan_daifahuo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="代发货"
                                android:textColor="@color/white"
                                android:textSize="23pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dingdan_daishouhuo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_marginBottom="5pt"
                                android:src="@mipmap/mine_wddingdan_daishouhuo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="待收货"
                                android:textColor="@color/white"
                                android:textSize="23pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dingdan_pingjia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_marginBottom="5pt"
                                android:src="@mipmap/mine_wddingdan_pingjia" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="评价"
                                android:textColor="@color/white"
                                android:textSize="23pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dingdan_tuikuang"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_marginBottom="5pt"
                                android:src="@mipmap/mine_wddingdantuikuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="退款"
                                android:textColor="@color/white"
                                android:textSize="23pt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230pt"
                    android:layout_marginHorizontal="29pt"
                    android:background="@mipmap/wd_kuang2"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="29pt">

                    <LinearLayout
                        android:id="@+id/ll_dianpushoucang"
                        android:layout_width="match_parent"
                        android:layout_height="65pt"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="46pt"
                            android:layout_height="46pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/youjiate_mine_icon_dpsc" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="店铺收藏"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <ImageView
                            android:layout_width="12pt"
                            android:layout_height="20pt"
                            android:layout_marginRight="5pt"
                            android:src="@drawable/white_push" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1pt"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/ll_shangpinshoucang"
                        android:layout_width="match_parent"
                        android:layout_height="65pt"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="46pt"
                            android:layout_height="46pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/youjiate_mine_icon_shangpinshoucang" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="商品收藏"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <ImageView
                            android:layout_width="12pt"
                            android:layout_height="20pt"
                            android:layout_marginRight="5pt"
                            android:src="@drawable/white_push" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1pt"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/ll_guanyuwomen"
                        android:layout_width="match_parent"
                        android:layout_height="65pt"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="46pt"
                            android:layout_height="46pt"
                            android:layout_marginRight="14pt"
                            android:src="@mipmap/youjiate_mine_icon_gywm" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="关于我们"
                            android:textColor="@color/white"
                            android:textSize="27pt" />

                        <ImageView
                            android:layout_width="12pt"
                            android:layout_height="20pt"
                            android:layout_marginRight="5pt"
                            android:src="@drawable/white_push" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>