<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="23pt">

            <ImageView
                android:layout_width="31pt"
                android:layout_height="31pt"
                android:layout_marginRight="8pt"
                android:src="@mipmap/home_nav_icon_weizhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="哈尔滨"
                android:textColor="@color/text_color_3"
                android:textSize="31pt" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="法拉尔科技"
            android:textColor="@color/text_color_3"
            android:textSize="35pt"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="23pt"
                android:src="@mipmap/jij_shouye_saoyisao" />
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142pt"
                    android:background="@color/text_color_main"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_tab_saoyisao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="69pt"
                            android:layout_height="69pt"
                            android:layout_marginBottom="12pt"
                            android:src="@mipmap/home_tab_saoyisao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="扫一扫"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_vip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="69pt"
                            android:layout_height="69pt"
                            android:layout_marginBottom="12pt"
                            android:src="@mipmap/home_tab_vip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="续费"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_dingdan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="69pt"
                            android:layout_height="69pt"
                            android:layout_marginBottom="12pt"
                            android:src="@mipmap/home_tab_dingdan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="订单"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_tuiguang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="69pt"
                            android:layout_height="69pt"
                            android:layout_marginBottom="12pt"
                            android:src="@mipmap/home_tab_tuiguang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="推广统计"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="196pt"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_tab_fengnuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="92pt"
                            android:layout_height="92pt"
                            android:layout_marginBottom="15pt"
                            android:src="@mipmap/home_zhikong_icon_fengnuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="风暖加热器"
                            android:textColor="@color/text_color_3"
                            android:textSize="27pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_tab_shuinuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="92pt"
                            android:layout_height="92pt"
                            android:layout_marginBottom="15pt"
                            android:src="@mipmap/home_zhikong_icon_shuinuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="水暖加热器"
                            android:textColor="@color/text_color_3"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_kongtiao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="92pt"
                            android:layout_height="92pt"
                            android:layout_marginBottom="15pt"
                            android:src="@mipmap/home_zhikong_icon_kongtiao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="驻车空调"
                            android:textColor="@color/text_color_3"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tab_dianping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="92pt"
                            android:layout_height="92pt"
                            android:layout_marginBottom="15pt"
                            android:src="@mipmap/home_zhikong_icon_kongche" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="防丢电瓶"
                            android:textColor="@color/text_color_3"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="242pt"
                    android:layout_marginHorizontal="29pt"
                    android:layout_marginTop="19pt"
                    app:image_scale_type="fit_xy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1"
                    tools:background="@color/blue" />

                <LinearLayout
                    android:id="@+id/ll_shangcheng"
                    android:layout_width="match_parent"
                    android:layout_height="92pt"
                    android:layout_marginHorizontal="19pt"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_marginLeft="24pt"
                        android:layout_marginRight="12pt"
                        android:src="@mipmap/dexin_icon_shangcheng_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="商城"
                        android:textColor="@color/text_color_3"
                        android:textSize="31pt"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12pt"
                        android:includeFontPadding="false"
                        android:text="查看更多"
                        android:textColor="@color/text_color_9"
                        android:textSize="27pt" />

                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_marginRight="12pt"
                        android:src="@mipmap/arrow_gray" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shangpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30pt"
                    android:paddingHorizontal="23pt" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>