<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayfff5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_weizhi"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/home_nav_icon_weizhi"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:includeFontPadding="false"
            android:text="哈尔滨"
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_weizhi"
            app:layout_constraintLeft_toRightOf="@+id/iv_weizhi"
            app:layout_constraintTop_toTopOf="@+id/iv_weizhi" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jij_shouye_saoyisao"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintRight_toLeftOf="@+id/iv_home_xiaoxi"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />

        <ImageView
            android:id="@+id/iv_home_xiaoxi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="14dp"
            android:src="@mipmap/yuyinzhushou_nav_icon_mai_bk"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="93dp"
            android:layout_height="28dp"
            android:src="@mipmap/nav_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

        <com.youjiate.cn.view.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_marginHorizontal="14dp"
                    app:image_scale_type="fit_xy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1"
                    tools:background="@color/blue" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/function_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/zhikong_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />


                <include
                    android:id="@+id/middlePanel"
                    layout="@layout/middle_item_layout">

                </include>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlv_remen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_quanbu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="61dp"
                            android:layout_height="21dp"
                            android:text="查看全部"
                            android:textColor="#fffc0100"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/arrow_red" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.youjiate.cn.view.ObservableScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/topPanel"
        layout="@layout/middle_item_layout"
        android:visibility="gone" />

    <RelativeLayout

        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="50dp"

        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_gouwuche"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/home_icon_gouwuche" />


    </RelativeLayout>


</LinearLayout>

