<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/shenlanhei">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_xiaoxi"
                android:layout_width="88pt"
                android:layout_height="88pt">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/home_xiaoxi_wode" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_set"
                android:layout_width="88pt"
                android:layout_height="88pt"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/shezhi_icon_wode" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srL_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/cls_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="196pt"
                    android:paddingHorizontal="12dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/riv_image"
                        android:layout_width="115pt"
                        android:layout_height="115pt"
                        android:layout_marginLeft="26pt"
                        android:layout_marginTop="42pt"
                        android:layout_marginRight="29pt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/blue" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58pt"
                        android:layout_toRightOf="@+id/riv_image"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="29pt"
                        android:textStyle="bold"
                        tools:text="kljdklfjs" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="111pt"
                        android:layout_toRightOf="@+id/riv_image"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="23pt"
                        android:textStyle="bold"
                        tools:text="1514525632" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <com.flyco.roundview.RoundRelativeLayout
                        android:id="@+id/rlv_dingdan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="12dp"
                        app:rv_backgroundColor="#800EA9F4"
                        app:rv_cornerRadius="10dp"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="3dp"
                                android:src="@mipmap/push_white"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_all"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_all" />

                            <TextView
                                android:id="@+id/tv_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:includeFontPadding="false"
                                android:text="查看全部订单"
                                android:textColor="@color/white"
                                android:textSize="25pt"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_dingdan"
                                app:layout_constraintRight_toLeftOf="@+id/iv_back"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_dingdan" />


                            <TextView
                                android:id="@+id/tv_dingdan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="订单"
                                android:textColor="@color/white"
                                android:textSize="27pt"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="36pt"
                                android:background="@color/transparent"
                                app:layout_constraintTop_toBottomOf="@+id/constrain1" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constrain1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15pt"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_back">

                                <View
                                    android:id="@+id/view_zhanwei"
                                    android:layout_width="10pt"
                                    android:layout_height="1pt"
                                    app:layout_constraintLeft_toLeftOf="parent">

                                </View>

                                <ImageView
                                    android:id="@+id/iv_daifukuan"
                                    android:layout_width="46pt"
                                    android:layout_height="46pt"
                                    android:src="@mipmap/dx_daifukuan"

                                    app:layout_constraintLeft_toRightOf="@+id/view_zhanwei"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_daifahuo"
                                    android:layout_width="46pt"
                                    android:layout_height="46pt"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/dx_daifahuo"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_daifukuan"
                                    app:layout_constraintTop_toTopOf="@+id/iv_daifukuan" />

                                <ImageView
                                    android:id="@+id/iv_daishouhuo"
                                    android:layout_width="46pt"
                                    android:layout_height="46pt"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/dx_daishouhuo"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_daifahuo"
                                    app:layout_constraintTop_toTopOf="@+id/iv_daifahuo" />

                                <ImageView
                                    android:id="@+id/iv_pingjia"
                                    android:layout_width="46pt"
                                    android:layout_height="46pt"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/dx_pingjia"
                                    app:layout_constraintLeft_toRightOf="@id/iv_daishouhuo"
                                    app:layout_constraintTop_toTopOf="@+id/iv_daishouhuo" />

                                <ImageView
                                    android:id="@+id/iv_daodian"
                                    android:layout_width="46pt"
                                    android:layout_height="46pt"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/dx_tuikuan"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_pingjia"
                                    app:layout_constraintTop_toTopOf="@+id/iv_pingjia" />

                                <TextView
                                    android:id="@+id/tv_daifukuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="11dp"
                                    android:text="待付款"
                                    android:textColor="@color/white"
                                    android:textSize="22pt"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_daifukuan"
                                    app:layout_constraintRight_toRightOf="@+id/iv_daifukuan"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_daifukuan" />

                                <TextView
                                    android:id="@+id/tv_daifahuo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="待发货"
                                    android:textColor="@color/white"
                                    android:textSize="22pt"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_daifahuo"
                                    app:layout_constraintRight_toRightOf="@+id/iv_daifahuo"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_daifukuan" />

                                <TextView
                                    android:id="@+id/tv_daishouhuo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待收货"
                                    android:textColor="@color/white"
                                    android:textSize="22pt"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_daishouhuo"
                                    app:layout_constraintRight_toRightOf="@+id/iv_daishouhuo"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_daishouhuo"
                                    app:layout_constraintTop_toTopOf="@+id/tv_daifahuo" />

                                <TextView
                                    android:id="@+id/tv_pingjia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="评价"
                                    android:textColor="@color/white"
                                    android:textSize="22pt"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_pingjia"
                                    app:layout_constraintRight_toRightOf="@+id/iv_pingjia"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_pingjia"
                                    app:layout_constraintTop_toTopOf="@+id/tv_daifahuo" />

                                <TextView
                                    android:id="@+id/tv_daodian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款"
                                    android:textColor="@color/white"
                                    android:textSize="22pt"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_daodian"
                                    app:layout_constraintRight_toRightOf="@+id/iv_daodian"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_daodian"
                                    app:layout_constraintTop_toTopOf="@+id/tv_pingjia" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.flyco.roundview.RoundRelativeLayout>


                    <com.flyco.roundview.RoundRelativeLayout
                        android:id="@+id/rlv_ershouche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/rlv_dingdan"
                        app:rv_backgroundColor="@color/white"
                        app:rv_cornerRadius="10dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/tv_ershou_che"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="二手车订单"
                                android:textColor="#ff333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:background="@color/white"
                                app:layout_constraintTop_toBottomOf="@+id/constrain2" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constrain2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_ershou_che">

                                <ImageView
                                    android:id="@+id/iv_che_yuyue"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@mipmap/yuyue"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_chejindu"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/jindu_1"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_che_yuyue"
                                    app:layout_constraintTop_toTopOf="@+id/iv_che_yuyue" />

                                <ImageView
                                    android:id="@+id/iv_maiche_jindu"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/salecar"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_chejindu"
                                    app:layout_constraintTop_toTopOf="@+id/iv_che_yuyue" />


                                <ImageView
                                    android:id="@+id/iv_xiaofeijilu"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/shououfuwu"
                                    app:layout_constraintLeft_toRightOf="@id/iv_maiche_jindu"
                                    app:layout_constraintTop_toTopOf="@+id/iv_maiche_jindu" />

                                <ImageView
                                    android:id="@+id/iv_quanbu_dingdan"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/quanbudingdan"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_xiaofeijilu"
                                    app:layout_constraintTop_toTopOf="@+id/iv_xiaofeijilu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="车辆预约"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_che_yuyue"
                                    app:layout_constraintRight_toRightOf="@+id/iv_che_yuyue"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_che_yuyue" />

                                <TextView
                                    android:id="@+id/tv_chejindu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="买车进度"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_chejindu"
                                    app:layout_constraintRight_toRightOf="@+id/iv_chejindu"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_che_yuyue" />

                                <TextView
                                    android:id="@+id/tv_maiche_jindu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卖车进度"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_maiche_jindu"
                                    app:layout_constraintRight_toRightOf="@+id/iv_maiche_jindu"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_maiche_jindu"
                                    app:layout_constraintTop_toTopOf="@+id/tv_chejindu" />

                                <TextView
                                    android:id="@+id/tv_shouhou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="售后服务"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_xiaofeijilu"
                                    app:layout_constraintRight_toRightOf="@+id/iv_xiaofeijilu"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_xiaofeijilu"
                                    app:layout_constraintTop_toTopOf="@+id/tv_maiche_jindu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="全部订单"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_quanbu_dingdan"
                                    app:layout_constraintRight_toRightOf="@+id/iv_quanbu_dingdan"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_quanbu_dingdan"
                                    app:layout_constraintTop_toTopOf="@+id/tv_shouhou" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.flyco.roundview.RoundRelativeLayout>

                    <com.flyco.roundview.RoundRelativeLayout
                        android:id="@+id/rlv_xiche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/rlv_ershouche"
                        app:rv_backgroundColor="@color/white"
                        app:rv_cornerRadius="10dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="4dp">


                            <TextView
                                android:id="@+id/tv_zhanghu_chongzhi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="洗车"
                                android:textColor="#ff333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:background="@color/white"
                                app:layout_constraintTop_toBottomOf="@+id/constrain3" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constrain3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv_zhanghu_chongzhi"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@mipmap/zhanghu"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_kapianchongzhi"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/kapian"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_zhanghu_chongzhi"
                                    app:layout_constraintTop_toTopOf="@+id/iv_zhanghu_chongzhi" />

                                <ImageView
                                    android:id="@+id/iv_chongzhi_jilu"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/chongzhi"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_kapianchongzhi"
                                    app:layout_constraintTop_toTopOf="@+id/iv_zhanghu_chongzhi" />


                                <ImageView
                                    android:id="@+id/iv_shouhou_fuwu"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/xiaafeijlu"
                                    app:layout_constraintLeft_toRightOf="@id/iv_chongzhi_jilu"
                                    app:layout_constraintTop_toTopOf="@+id/iv_chongzhi_jilu" />

                                <ImageView
                                    android:id="@+id/iv_xiche_erwei"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginLeft="33dp"
                                    android:src="@mipmap/erwima"
                                    app:layout_constraintLeft_toRightOf="@+id/iv_shouhou_fuwu"
                                    app:layout_constraintTop_toTopOf="@+id/iv_shouhou_fuwu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="车辆预约"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_zhanghu_chongzhi"
                                    app:layout_constraintRight_toRightOf="@+id/iv_zhanghu_chongzhi"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_zhanghu_chongzhi" />

                                <TextView
                                    android:id="@+id/tv_kapianchongzhi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:text="卡片充值"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_kapianchongzhi"
                                    app:layout_constraintRight_toRightOf="@+id/iv_kapianchongzhi"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_zhanghu_chongzhi" />

                                <TextView
                                    android:id="@+id/tv_chongzhi_jilu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="卖车进度"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_chongzhi_jilu"
                                    app:layout_constraintRight_toRightOf="@+id/iv_chongzhi_jilu"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_chongzhi_jilu"
                                    app:layout_constraintTop_toTopOf="@+id/tv_kapianchongzhi" />

                                <TextView
                                    android:id="@+id/tv_xiaofeijilu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="消费记录"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_shouhou_fuwu"
                                    app:layout_constraintRight_toRightOf="@+id/iv_shouhou_fuwu"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_shouhou_fuwu"
                                    app:layout_constraintTop_toTopOf="@+id/tv_chongzhi_jilu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="洗车二维码"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/iv_xiche_erwei"
                                    app:layout_constraintRight_toRightOf="@+id/iv_xiche_erwei"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_xiche_erwei"
                                    app:layout_constraintTop_toTopOf="@+id/tv_xiaofeijilu" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.flyco.roundview.RoundRelativeLayout>


                    <com.flyco.roundview.RoundRelativeLayout
                        android:id="@+id/rlv_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="23pt"
                        app:layout_constraintTop_toBottomOf="@+id/rlv_xiche"
                        app:rv_backgroundColor="#800EA9F4"
                        app:rv_cornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/iv_tongji"
                                android:layout_width="match_parent"
                                android:layout_height="104pt"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="30pt"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="60pt"
                                    android:layout_height="60pt"
                                    android:layout_marginRight="30pt"
                                    android:src="@mipmap/jdjh_mine_icon_xufei" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:includeFontPadding="false"
                                    android:text="续费"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="27pt" />

                                <ImageView
                                    android:layout_width="31pt"
                                    android:layout_height="31pt"
                                    android:src="@mipmap/arrow_gray" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:background="@color/text_color_e"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/iv_tuiguangma"
                                android:layout_width="match_parent"
                                android:layout_height="75pt"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="30pt"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="38pt"
                                    android:layout_height="38pt"
                                    android:layout_marginRight="30pt"
                                    android:src="@mipmap/jdjh_mine_icon_dpsc" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:includeFontPadding="false"
                                    android:text="SIM卡续费"
                                    android:textColor="@color/white"
                                    android:textSize="27pt" />

                                <ImageView
                                    android:layout_width="31pt"
                                    android:layout_height="31pt"
                                    android:src="@mipmap/push_white" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:visibility="gone"
                                android:background="@color/text_color_e" />

                            <LinearLayout
                                android:id="@+id/ll_dianpushoucang"
                                android:layout_width="match_parent"
                                android:layout_height="75pt"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="30pt">

                                <ImageView
                                    android:layout_width="38pt"
                                    android:layout_height="38pt"
                                    android:layout_marginRight="30pt"
                                    android:src="@mipmap/jdjh_mine_icon_dpsc" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:includeFontPadding="false"
                                    android:text="店铺收藏"
                                    android:textColor="@color/white"
                                    android:textSize="27pt" />

                                <ImageView
                                    android:layout_width="31pt"
                                    android:layout_height="31pt"
                                    android:src="@mipmap/push_white" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:background="@color/text_color_e" />

                            <LinearLayout
                                android:id="@+id/ll_shangpinshoucang"
                                android:layout_width="match_parent"
                                android:layout_height="75pt"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="30pt">

                                <ImageView
                                    android:layout_width="38pt"
                                    android:layout_height="38pt"
                                    android:layout_marginRight="30pt"
                                    android:src="@mipmap/jdjh_mine_icon_shangpinshoucang" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:includeFontPadding="false"
                                    android:text="商品收藏"
                                    android:textColor="@color/white"
                                    android:textSize="27pt" />

                                <ImageView
                                    android:layout_width="31pt"
                                    android:layout_height="31pt"
                                    android:src="@mipmap/push_white" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:background="@color/text_color_e" />

                            <LinearLayout
                                android:id="@+id/iv_about_us"
                                android:layout_width="match_parent"
                                android:layout_height="75pt"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="30pt">

                                <ImageView
                                    android:layout_width="38pt"
                                    android:layout_height="38pt"
                                    android:layout_marginRight="30pt"
                                    android:src="@mipmap/guanyuwomen_wode" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:includeFontPadding="false"
                                    android:text="关于我们"
                                    android:textColor="@color/white"
                                    android:textSize="27pt" />

                                <ImageView
                                    android:layout_width="31pt"
                                    android:layout_height="31pt"
                                    android:src="@mipmap/push_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.flyco.roundview.RoundRelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>