<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250pt">

        <ImageView
            android:id="@+id/iv_none"
            android:layout_width="390pt"
            android:layout_height="307pt"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_none_shebei"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_none"
            android:layout_centerInParent="true"
            android:layout_marginTop="30pt"
            android:text="暂无设备"
            android:textColor="@color/color_A6A6A6"
            android:textSize="46pt" />
    </RelativeLayout>
</RelativeLayout>